<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños de Moira</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="mainColumn">

                <h1>¿Es el cumpleaños de Moira?</h1>
        
            <div class="btnGrid">

                <a href="https://www.youtube.com/watch?v=b3rNUhDqciM&ab_channel=FunStuff"> <button class="no"> No </button> </a>
                <a href="./cum.html"> <button class="si">Si</button> </a>    
            </div>
        </div>    

</body>
</html>
